TITLE = "DG1DMBX16-P4RK4w10000iv80"
VARIABLES = "x" "Density" "Velocity in x" "Energy" "Pressure" "Temperature" "Fugacity"
ZONE T = "Final Time 0.10"
I = 80, J = 1, K = 1, F = POINT

0.002932	NaN	NaN	NaN	NaN	NaN	NaN	
0.014423	NaN	NaN	NaN	NaN	NaN	NaN	
0.031250	NaN	NaN	NaN	NaN	NaN	NaN	
0.048077	NaN	NaN	NaN	NaN	NaN	NaN	
0.059568	NaN	NaN	NaN	NaN	NaN	NaN	
0.065432	NaN	NaN	NaN	NaN	NaN	NaN	
0.076923	NaN	NaN	NaN	NaN	NaN	NaN	
0.093750	NaN	NaN	NaN	NaN	NaN	NaN	
0.110577	NaN	NaN	NaN	NaN	NaN	NaN	
0.122068	NaN	NaN	NaN	NaN	NaN	NaN	
0.127932	NaN	NaN	NaN	NaN	NaN	NaN	
0.139423	NaN	NaN	NaN	NaN	NaN	NaN	
0.156250	NaN	NaN	NaN	NaN	NaN	NaN	
0.173077	NaN	NaN	NaN	NaN	NaN	NaN	
0.184568	NaN	NaN	NaN	NaN	NaN	NaN	
0.190432	NaN	NaN	NaN	NaN	NaN	NaN	
0.201923	NaN	NaN	NaN	NaN	NaN	NaN	
0.218750	NaN	NaN	NaN	NaN	NaN	NaN	
0.235577	NaN	NaN	NaN	NaN	NaN	NaN	
0.247068	NaN	NaN	NaN	NaN	NaN	NaN	
0.252932	NaN	NaN	NaN	NaN	NaN	NaN	
0.264423	NaN	NaN	NaN	NaN	NaN	NaN	
0.281250	NaN	NaN	NaN	NaN	NaN	NaN	
0.298077	NaN	NaN	NaN	NaN	NaN	NaN	
0.309568	NaN	NaN	NaN	NaN	NaN	NaN	
0.315432	NaN	NaN	NaN	NaN	NaN	NaN	
0.326923	NaN	NaN	NaN	NaN	NaN	NaN	
0.343750	NaN	NaN	NaN	NaN	NaN	NaN	
0.360577	NaN	NaN	NaN	NaN	NaN	NaN	
0.372068	NaN	NaN	NaN	NaN	NaN	NaN	
0.377932	NaN	NaN	NaN	NaN	NaN	NaN	
0.389423	NaN	NaN	NaN	NaN	NaN	NaN	
0.406250	NaN	NaN	NaN	NaN	NaN	NaN	
0.423077	NaN	NaN	NaN	NaN	NaN	NaN	
0.434568	NaN	NaN	NaN	NaN	NaN	NaN	
0.440432	NaN	NaN	NaN	NaN	NaN	NaN	
0.451923	NaN	NaN	NaN	NaN	NaN	NaN	
0.468750	NaN	NaN	NaN	NaN	NaN	NaN	
0.485577	NaN	NaN	NaN	NaN	NaN	NaN	
0.497068	NaN	NaN	NaN	NaN	NaN	NaN	
0.502932	NaN	NaN	NaN	NaN	NaN	NaN	
0.514423	NaN	NaN	NaN	NaN	NaN	NaN	
0.531250	NaN	NaN	NaN	NaN	NaN	NaN	
0.548077	NaN	NaN	NaN	NaN	NaN	NaN	
0.559568	NaN	NaN	NaN	NaN	NaN	NaN	
0.565432	NaN	NaN	NaN	NaN	NaN	NaN	
0.576923	NaN	NaN	NaN	NaN	NaN	NaN	
0.593750	NaN	NaN	NaN	NaN	NaN	NaN	
0.610577	NaN	NaN	NaN	NaN	NaN	NaN	
0.622068	NaN	NaN	NaN	NaN	NaN	NaN	
0.627932	NaN	NaN	NaN	NaN	NaN	NaN	
0.639423	NaN	NaN	NaN	NaN	NaN	NaN	
0.656250	NaN	NaN	NaN	NaN	NaN	NaN	
0.673077	NaN	NaN	NaN	NaN	NaN	NaN	
0.684568	NaN	NaN	NaN	NaN	NaN	NaN	
0.690432	NaN	NaN	NaN	NaN	NaN	NaN	
0.701923	NaN	NaN	NaN	NaN	NaN	NaN	
0.718750	NaN	NaN	NaN	NaN	NaN	NaN	
0.735577	NaN	NaN	NaN	NaN	NaN	NaN	
0.747068	NaN	NaN	NaN	NaN	NaN	NaN	
0.752932	NaN	NaN	NaN	NaN	NaN	NaN	
0.764423	NaN	NaN	NaN	NaN	NaN	NaN	
0.781250	NaN	NaN	NaN	NaN	NaN	NaN	
0.798077	NaN	NaN	NaN	NaN	NaN	NaN	
0.809568	NaN	NaN	NaN	NaN	NaN	NaN	
0.815432	NaN	NaN	NaN	NaN	NaN	NaN	
0.826923	NaN	NaN	NaN	NaN	NaN	NaN	
0.843750	NaN	NaN	NaN	NaN	NaN	NaN	
0.860577	NaN	NaN	NaN	NaN	NaN	NaN	
0.872068	NaN	NaN	NaN	NaN	NaN	NaN	
0.877932	NaN	NaN	NaN	NaN	NaN	NaN	
0.889423	NaN	NaN	NaN	NaN	NaN	NaN	
0.906250	NaN	NaN	NaN	NaN	NaN	NaN	
0.923077	NaN	NaN	NaN	NaN	NaN	NaN	
0.934568	NaN	NaN	NaN	NaN	NaN	NaN	
0.940432	NaN	NaN	NaN	NaN	NaN	NaN	
0.951923	NaN	NaN	NaN	NaN	NaN	NaN	
0.968750	NaN	NaN	NaN	NaN	NaN	NaN	
0.985577	NaN	NaN	NaN	NaN	NaN	NaN	
0.997068	NaN	NaN	NaN	NaN	NaN	NaN	
