TITLE = "DG1DMBX16-P5RK5w10000iv80"
VARIABLES = "x" "Density" "Velocity in x" "Energy" "Pressure" "Temperature" "Fugacity"
ZONE T = "Final Time 0.10"
I = 96, J = 1, K = 1, F = POINT

0.002110	NaN	NaN	NaN	NaN	NaN	NaN	
0.010587	NaN	NaN	NaN	NaN	NaN	NaN	
0.023793	NaN	NaN	NaN	NaN	NaN	NaN	
0.038707	NaN	NaN	NaN	NaN	NaN	NaN	
0.051913	NaN	NaN	NaN	NaN	NaN	NaN	
0.060390	NaN	NaN	NaN	NaN	NaN	NaN	
0.064610	NaN	NaN	NaN	NaN	NaN	NaN	
0.073087	NaN	NaN	NaN	NaN	NaN	NaN	
0.086293	NaN	NaN	NaN	NaN	NaN	NaN	
0.101207	NaN	NaN	NaN	NaN	NaN	NaN	
0.114413	NaN	NaN	NaN	NaN	NaN	NaN	
0.122890	NaN	NaN	NaN	NaN	NaN	NaN	
0.127110	NaN	NaN	NaN	NaN	NaN	NaN	
0.135587	NaN	NaN	NaN	NaN	NaN	NaN	
0.148793	NaN	NaN	NaN	NaN	NaN	NaN	
0.163707	NaN	NaN	NaN	NaN	NaN	NaN	
0.176913	NaN	NaN	NaN	NaN	NaN	NaN	
0.185390	NaN	NaN	NaN	NaN	NaN	NaN	
0.189610	NaN	NaN	NaN	NaN	NaN	NaN	
0.198087	NaN	NaN	NaN	NaN	NaN	NaN	
0.211293	NaN	NaN	NaN	NaN	NaN	NaN	
0.226207	NaN	NaN	NaN	NaN	NaN	NaN	
0.239413	NaN	NaN	NaN	NaN	NaN	NaN	
0.247890	NaN	NaN	NaN	NaN	NaN	NaN	
0.252110	NaN	NaN	NaN	NaN	NaN	NaN	
0.260587	NaN	NaN	NaN	NaN	NaN	NaN	
0.273793	NaN	NaN	NaN	NaN	NaN	NaN	
0.288707	NaN	NaN	NaN	NaN	NaN	NaN	
0.301913	NaN	NaN	NaN	NaN	NaN	NaN	
0.310390	NaN	NaN	NaN	NaN	NaN	NaN	
0.314610	NaN	NaN	NaN	NaN	NaN	NaN	
0.323087	NaN	NaN	NaN	NaN	NaN	NaN	
0.336293	NaN	NaN	NaN	NaN	NaN	NaN	
0.351207	NaN	NaN	NaN	NaN	NaN	NaN	
0.364413	NaN	NaN	NaN	NaN	NaN	NaN	
0.372890	NaN	NaN	NaN	NaN	NaN	NaN	
0.377110	NaN	NaN	NaN	NaN	NaN	NaN	
0.385587	NaN	NaN	NaN	NaN	NaN	NaN	
0.398793	NaN	NaN	NaN	NaN	NaN	NaN	
0.413707	NaN	NaN	NaN	NaN	NaN	NaN	
0.426913	NaN	NaN	NaN	NaN	NaN	NaN	
0.435390	NaN	NaN	NaN	NaN	NaN	NaN	
0.439610	NaN	NaN	NaN	NaN	NaN	NaN	
0.448087	NaN	NaN	NaN	NaN	NaN	NaN	
0.461293	NaN	NaN	NaN	NaN	NaN	NaN	
0.476207	NaN	NaN	NaN	NaN	NaN	NaN	
0.489413	NaN	NaN	NaN	NaN	NaN	NaN	
0.497890	NaN	NaN	NaN	NaN	NaN	NaN	
0.502110	NaN	NaN	NaN	NaN	NaN	NaN	
0.510587	NaN	NaN	NaN	NaN	NaN	NaN	
0.523793	NaN	NaN	NaN	NaN	NaN	NaN	
0.538707	NaN	NaN	NaN	NaN	NaN	NaN	
0.551913	NaN	NaN	NaN	NaN	NaN	NaN	
0.560390	NaN	NaN	NaN	NaN	NaN	NaN	
0.564610	NaN	NaN	NaN	NaN	NaN	NaN	
0.573087	NaN	NaN	NaN	NaN	NaN	NaN	
0.586293	NaN	NaN	NaN	NaN	NaN	NaN	
0.601207	NaN	NaN	NaN	NaN	NaN	NaN	
0.614413	NaN	NaN	NaN	NaN	NaN	NaN	
0.622890	NaN	NaN	NaN	NaN	NaN	NaN	
0.627110	NaN	NaN	NaN	NaN	NaN	NaN	
0.635587	NaN	NaN	NaN	NaN	NaN	NaN	
0.648793	NaN	NaN	NaN	NaN	NaN	NaN	
0.663707	NaN	NaN	NaN	NaN	NaN	NaN	
0.676913	NaN	NaN	NaN	NaN	NaN	NaN	
0.685390	NaN	NaN	NaN	NaN	NaN	NaN	
0.689610	NaN	NaN	NaN	NaN	NaN	NaN	
0.698087	NaN	NaN	NaN	NaN	NaN	NaN	
0.711293	NaN	NaN	NaN	NaN	NaN	NaN	
0.726207	NaN	NaN	NaN	NaN	NaN	NaN	
0.739413	NaN	NaN	NaN	NaN	NaN	NaN	
0.747890	NaN	NaN	NaN	NaN	NaN	NaN	
0.752110	NaN	NaN	NaN	NaN	NaN	NaN	
0.760587	NaN	NaN	NaN	NaN	NaN	NaN	
0.773793	NaN	NaN	NaN	NaN	NaN	NaN	
0.788707	NaN	NaN	NaN	NaN	NaN	NaN	
0.801913	NaN	NaN	NaN	NaN	NaN	NaN	
0.810390	NaN	NaN	NaN	NaN	NaN	NaN	
0.814610	NaN	NaN	NaN	NaN	NaN	NaN	
0.823087	NaN	NaN	NaN	NaN	NaN	NaN	
0.836293	NaN	NaN	NaN	NaN	NaN	NaN	
0.851207	NaN	NaN	NaN	NaN	NaN	NaN	
0.864413	NaN	NaN	NaN	NaN	NaN	NaN	
0.872890	NaN	NaN	NaN	NaN	NaN	NaN	
0.877110	NaN	NaN	NaN	NaN	NaN	NaN	
0.885587	NaN	NaN	NaN	NaN	NaN	NaN	
0.898793	NaN	NaN	NaN	NaN	NaN	NaN	
0.913707	NaN	NaN	NaN	NaN	NaN	NaN	
0.926913	NaN	NaN	NaN	NaN	NaN	NaN	
0.935390	NaN	NaN	NaN	NaN	NaN	NaN	
0.939610	NaN	NaN	NaN	NaN	NaN	NaN	
0.948087	NaN	NaN	NaN	NaN	NaN	NaN	
0.961293	NaN	NaN	NaN	NaN	NaN	NaN	
0.976207	NaN	NaN	NaN	NaN	NaN	NaN	
0.989413	NaN	NaN	NaN	NaN	NaN	NaN	
0.997890	NaN	NaN	NaN	NaN	NaN	NaN	
